{
  "name": "robototes-website",
  "version": "2.0.0-alpha",
  "description": "Official Robototes team website",
  "main": "server.js",
  "repository": "https://github.com/robototes/robototes-website.git",
  "license": "SEE LICENSE IN LICENSE",
  "author": "robototes2412 <webmaster@robototes.com>",
  "scripts": {
    "start": "node server.js",
    "dev": "DEBUG=robototes-website-api:*,http nodemon -e js,json,pug,css server.js",
    "test": "standard && nyc --exclude tests/ ava tests/index.js && dockerlint Dockerfile",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dockerlint": "^0.3.7",
    "joi": "^13.0.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-joi-validate": "^0.5.1",
    "koa-load-middlewares": "^1.0.0",
    "koa-router": "^7.3.0",
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "codecov": "^3.6.5",
    "nodemon": "^1.14.7",
    "nyc": "^11.4.1",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  }
}
